NODE_ENV=development
# NODE_ENV=production
DOMAIN=localhost
ENGINE_API_KEY=
CORS_DOMAIN=*

LOGS_DEBUG_MODE=1
LOGS_CLOUD_WATCH=0

MONGO_URI=mongodb://mongo:27017/api
# MONGO_URI=mongodb+srv://api-user:iI@i1BkH2kmS@api-prod-dbuxc.mongodb.net/api?retryWrites=true&w=majority

CDN_URL=http://cdn.localhost
GOOGLE_GEOCODING_API_KEY=AIzaSyCgOpUPytKtvcf55u9BRjmHaVHk7-ij-vU

AGORA_APP_ID=ee928bf0b1b5486daaa306837eb9aa78
AGORA_APP_CERT=48b361c2581a45de9b8dd374be139579
AGORA_URI=https://api.agora.io/v1/apps