NODE_ENV=development
# NODE_ENV=production
DOMAIN=localhost
ENGINE_API_KEY=
CORS_DOMAIN=*

LOGS_DEBUG_MODE=1
LOGS_CLOUD_WATCH=0

MONGO_URI=mongodb://mongo:27017/api
# MONGO_URI=mongodb+srv://ms-auth-user:RgY&771EIvme@ms-auth-prod-dbuxc.mongodb.net/api?retryWrites=true&w=majority

# API_MS_AUTH=http://shoclef_auth:4000/
API_MS_AUTH=http://auth.ms.shoclef.com/