NODE_ENV=development
# NODE_ENV=production
DOMAIN=localhost
ENGINE_API_KEY=
CORS_DOMAIN=*

LOGS_DEBUG_MODE=1
LOGS_CLOUD_WATCH=0

MONGO_URI=mongodb://mongo:27017/api
# MONGO_URI=mongodb+srv://api-user:iI@i1BkH2kmS@api-prod-dbuxc.mongodb.net/api?retryWrites=true&w=majority

AWS_APP_BUCKET=shoclef-app-assets-bucket-stage
AWS_MEDIA_BUCKET=shoclef-media-bucket-stage

CDN_APP_ASSETS_DOMAIN=https://cdn-stage.shoclef.com/
CDN_MEDIA_DOMAIN=https://media-stage.shoclef.com/
CDN_USER_ASSETS_DOMAIN=https://uploads-stage.shoclef.com/

GOOGLE_API_KEY=AIzaSyCgOpUPytKtvcf55u9BRjmHaVHk7-ij-vU
GOOGLE_PLACES_URI=https://maps.googleapis.com/maps/api/place

AGORA_APP_ID=ee928bf0b1b5486daaa306837eb9aa78
AGORA_APP_CERT=48b361c2581a45de9b8dd374be139579
AGORA_URI=https://api.agora.io/v1/apps

AWS_ACCESS_KEY_ID=AKIA4XQI53MLBW2K3NUE
AWS_SECRET_ACCESS_KEY=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

TEST_ENTRYPOINT=http://localhost:700/graphql
