NODE_ENV=development
# NODE_ENV=production
ENGINE_API_KEY=
CORS_DOMAIN=*
DOMAIN=localhost:700
PROTOCOL=http

DEBUG_MODE=1
LOGS_CLOUD_WATCH=0
LOGS_CLOUD_WATCH_REGION=eu-central-1

#MONGO_URI=mongodb://localhost:27017/api
MONGO_URI=mongodb+srv://admin:PxwDejiDZ58MqqvQ@cluster1.mo9zm.mongodb.net/api-test2?retryWrites=true&w=majority

# This use only for local. It's different from MONGO_URI because we use migration on host machine. MONGO_URI is uses from docker container
#MONGO_MIGRATE_URI=mongodb://localhost:27017/api
MONGO_MIGRATE_URI=mongodb+srv://admin:PxwDejiDZ58MqqvQ@cluster1.mo9zm.mongodb.net/api-test2?retryWrites=true&w=majority

AWS_APP_BUCKET=shoclef-app-assets-bucket-stage
AWS_USER_ASSETS_BUCKET=shoclef-user-assets-bucket-stage
AWS_MEDIA_BUCKET=shoclef-media-bucket-stage
AWS_MEDIA_REGION_ID=7
AWS_UPLOAD_BUCKET=test-upload-read-csv
AWS_VENDOR_DASHBOAR_BUCKET=vendors-seller-dashboard
AWS_ALIEXPRESS_SCAPPED_IMAGES=aliexpress-scrapped-images-full-size

CDN_APP_ASSETS_DOMAIN=https://cdn-stage.shoclef.com
CDN_MEDIA_DOMAIN=https://media-stage.shoclef.com
CDN_USER_ASSETS_DOMAIN=https://uploads-stage.shoclef.com
CDN_VENDOR_DASHBOARD_BUCKET=http://d3lv9minl61peo.cloudfront.net
CDN_ALIEXPRESS_SCRAPPED_IMAGES_FULL_SIZE=http://d2qxw2dtpib6km.cloudfront.net

GOOGLE_API_KEY=AIzaSyDW2gwtxdTnxBHwU5HmXHGm6hwUf7h9W2c

AGORA_APP_ID=ee928bf0b1b5486daaa306837eb9aa78
AGORA_APP_CERT=48b361c2581a45de9b8dd374be139579
AGORA_API_KEY=a3eb346225ab439ba115ce64053eabb1
AGORA_API_CERT=d61c947b52244ef58a7fa4ed52748fe5

AWS_ACCESS_KEY_ID=AKIA4XQI53MLK7XB3BIL
AWS_SECRET_ACCESS_KEY=74MgpJucJ/eI17qD6NrxGywuW8VnN4/d0LWxn4L

AWS_AGORA_ACCESS_KEY_ID=AKIA4XQI53MLCGIE7WOL
AWS_AGORA_SECRET_ACCESS_KEY=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

AWS_APP_KEY=AKIA4XQI53MLDJLVBDFP
AWS_APP_SECRET=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

EASY_POST_TEST_API_KEY=EZTKc626308c99624bd5ad12273422c25bfcEbwYfwRhD7i7d8aayhmc6g
EASY_POST_PROD_API_KEY=EZAKc626308c99624bd5ad12273422c25bfcGAVDEhtBXxflHHpaBt4cAg

TEST_ENTRYPOINT=http://localhost:700/graphql

ELASTIC_EMAIL_API_KEY=25071B9A863E1776C35861CE0043EDFB87E5A5D63091805FB2F420B898C59AD221A6181CB054CB6F35197AC15988CD36
ELASTIC_EMAIL_FROM=hello@email.shoclef.com

SHIPENGINE_API_KEY=TEST_5vy9SjXKFz+WX7r4/42cqMxw3apFW98C/CKhjwuVdnw

EASY_POST_TEST_API_KEY=EZTKc626308c99624bd5ad12273422c25bfcEbwYfwRhD7i7d8aayhmc6g
EASY_POST_PROD_API_KEY=EZAKc626308c99624bd5ad12273422c25bfcGAVDEhtBXxflHHpaBt4cAg

# Merchant Account Name: Wirecard CC/EFT Simu3D no CVC
# Username to access Test Account: 70000-APILUHN-CARD
# Password to access Test Account: 8mhwavKVb91T
PAYMENT_WIRECARD_MERCHANT_ID = cad16b4a-abf2-450d-bcb8-1725a4cef443
PAYMENT_WIRECARD_SECRET = b3b131ad-ea7e-48bc-9e71-78d0c6ea579d

PAYMENT_STRIPE_SECRET=sk_live_dtlj9zwd2b5CGf7Uh11YS41b00FoZsUW1o
STRIPE_PUBLISHABLE_KEY=pk_live_fTEmWFYRKXNmJYsD49ICRIZv007GTA34ki
STRIPE_WEBHOOK_SECRET=whsec_5QiZ8wyMRRc24SQItMpucCsWxM7f9viF

PAYMENT_RAZORPAY_KEY_ID=rzp_test_48lMJHVWxGn5ee
PAYMENT_RAZORPAY_KEY_SECRET=VZCcp2k82FvhSRB4dJUeEC7P

PAYMENT_LINE_BOT_CHANNEL_SECRET=49391cb1a33876e8cce0321ba7c68066
PAYMENT_LINE_BOT_ACCESS_TOKEN=qfx5RYno34p3/C9v2tnq0ge6gSkTPz6TOQmGBWRE8hfYeZPx+4csCYdrHy6ae/BYpwKau3HZT6d8MIKfZ5AWTdCRwOrbsT7W8alEKtprZ0RJVFwwPQpK35HaMUyBy3hL/ZS4xie0SPQJ5mFLxpW0ygdB04t89/1O/w1cDnyilFU=
PAYMENT_LINE_PAY_CHANNEL_ID=1654884771
PAYMENT_LINE_PAY_CHANNEL_SECRET=3bb14f857d0244189055eca2c8d25b9e
PAYMENT_LINE_PAY_CONFIRM_URL=https://api.shoclef.com/pay/linepay_confirm
PAYMENT_LINE_PAY_CANCEL_URL=https://api.shoclef.com/pay/linepay_cancel

# 'live' or 'sandbox'
PAYMENT_PAYPAL_MODE=sandbox
PAYMENT_PAYPAL_CLIENT=AbnZ5pjT3SirdRAaoZ8YaSkwoe8wxXH4cO5_T8fV8bqCkTUjXJ84rPzd_GDSALrGAiHXYWw374H2R22Q
PAYMENT_PAYPAL_SECRET=EA2MKkNOticR9CcEcn9kglZnQjFdDAVBnrF0TRnyP1BTinkNael8k1FiS2HqInZ56Ec43A9aXhCkTeg4

# 'live' or 'sandbox' 
PAYMENT_UNIONPAY_MODE=sandbox 
PAYMENT_UNIONPAY_PRIVATE_KEYPATH=credentials/union-pay/acp_test_sign.pfx
PAYMENT_UNIONPAY_PUBLIC_KEYPATH=credentials/union-pay/verify_sign_acp.cer
PAYMENT_UNIONPAY_PRIVATE_PASSWORD=000000
PAYMENT_UNIONPAY_MERCHANT_ID=777290058189102

# brain tree
BRAINTREE_ACCESS_TOKEN=access_token$sandbox$h4wckv4gt8y4mncj$b813790ab657e6d742b5b29566d25490


REDIS_HOST=127.0.0.1
REDIS_PORT=6379


EASY_POST_PROD_API_KEY=EZAKc626308c99624bd5ad12273422c25bfcGAVDEhtBXxflHHpaBt4cAg

# getStream.io
CHAT_GETSTREAM_API_KEY=6r7htdqexbzy
CHAT_GETSTREAM_API_SECRET=w774ms29fuxvsrayc8ypxrdxjsjhwrywvtpuwecx3z9gnhtqn3ay9p46mp684kjh
CHAT_GETSTREAM_APP_ID=94541
CHAT_GETSTREAM_LOCATION=us-east

GOOGLE_APPLICATION_CREDENTIALS=credentials/google-translation-sa.json

# nexmo
NEXMO_API_KEY=29e68da5
NEXMO_API_SECRET=JKFjw8fIsz1542SO

## smtp
AWS_SES_SMTP_USER=AKIA4XQI53MLH7EZHLIA
AWS_SES_SMTP_PASS=BBrvz59raif4j29fucyr9Q5ninUTez9gMHKsvEE31Hag

AWS_APP_KEY=AKIA4XQI53MLDJLVBDFP
AWS_APP_SECRET=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

X_RAPIDAPI_KEY=df932ae6c8msh0814e97119e6cfep1fc7edjsn4283862a6599
X_RAPIDAPI_HOST=systran-systran-platform-for-language-processing-v1.p.rapidapi.com
X_RAPIDAPI_TRANSLATE_URL=https://systran-systran-platform-for-language-processing-v1.p.rapidapi.com/translation/text/translate

PYTHON_SERVER=http://158.247.218.88:5000
INTERNAL_PYTHON_TRANSLATION=http://158.247.218.88:5000